{
    "name": "output",
    "description": "",
    "version": "1.0.0",
    "author": "Rick &amp; Sharon",
    "contributors": [],
    "dependencies": {
        "body-parser": "^1.15.0",
        "express": "^4.0.0",
        "mongoose": "^4.12.4",
        "swaggerize-express": "^4.0.0",
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^2",
        "generator-swaggerize": "^3.1.0",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "nodemon": "^1.12.1",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1",
        "yo": "^2.0.0"
    },
    "scripts": {
        "start": "nodemon server.js"
    },
    "generator-swaggerize": {
        "version": "3.1.0"
    },
    "main": "./server"
}
